<html>
  <head></head>
  <body>
    <div>
      <a href="search.html">메뉴</a>
      <a href="index.html">소히일기장</a>
    </div>
    <div>
      <input type="text" />
      <button>검색</button>
    </div>
    <div>
      <div> 검색결과 1
        <ul>
          <li>맑음 3건</li>
          <li>흐림 7건</li>
          <li>맛집 3건</li>
          <li>게임 5건</li>
        </ul>
      </div>
      <div> 검색결과 2
        <ul>
          <li>맑음 3건</li>
          <li>흐림 7건</li>
          <li>맛집 3건</li>
          <li>게임 5건</li>
        </ul>
      </div>
    </div>
  </body>
</html>